<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <p>I am Gopi Kishore from India. My Bachelors degree is in Electronics and Communication.</p>

    <h1>LEGEND</h1>

    <h6>A man falls in love and, while seeking his grandmother's blessing, makes an enemy of a power-hungry criminal and his gang.</h6>

    <img src="legend.jpg" alt="LEGEND"/>
</body>
</html>